WindowApp/MainWindow.xaml

<Window x:Class="WindowApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="buttons" VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>

            <Button Click="ButtonOpen" Width="120" Grid.Column="0" Grid.Row="0" 
                    Height="40">Open images</Button>
            <Button Click="ButtonStart" Width="120" Grid.Column="1" Grid.Row="0" 
                    Height="40">Start calculations</Button>
            <Button Click="ButtonCancel" Width="120" Grid.Column="2" Grid.Row="0" 
                    Height="40">Cancel calculations</Button>
            <Button Click="ButtonClear" Width="120" Grid.Column="3" Grid.Row="0"
                    Height="40">Clear grid</Button>
            <Button Click="ButtonOpenDb" Width="120" Grid.Column="4" Grid.Row="0" 
                    Height="40">Open database</Button>

            <ProgressBar Grid.Row="0" Grid.Column="5" Minimum="0" Maximum="100" 
                         Name="pbarEmbeddings" Margin="10,15,10,35"/>
            <TextBlock Grid.Row="0" Grid.Column="5" 
                       Text="{Binding ElementName=pbarEmbeddings, Path=Value, 
                                StringFormat={}{0:0} / 100%}"
                       HorizontalAlignment="Center" VerticalAlignment="Top" 
                       RenderTransformOrigin="0.022,0.753" Margin="0,17,0,0"/>
 
            <ProgressBar Grid.Row="0" Grid.Column="5" Minimum="0" Maximum="100" 
                x:Name="pbarPairwise" Margin="10,40,10,10"/>
            <TextBlock Grid.Row="0" Grid.Column="5" 
                       Text="{Binding ElementName=pbarPairwise, Path=Value,
                                StringFormat=\{0:0\} / 100%}"
                       HorizontalAlignment="Center" VerticalAlignment="Top" 
                       RenderTransformOrigin="0.022,0.753" Margin="0,40,0,0"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="table" VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch" Background="AliceBlue"/>
    </Grid>
</Window>
